<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.googleformautoresponse.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox alignment="TOP_CENTER" prefHeight="59.0" prefWidth="560.0">
      <children>
         <Pane prefHeight="59.0" prefWidth="362.0" style="-fx-background-color: yellow;">
            <children>
               <TextField fx:id="urlInput" alignment="CENTER" layoutX="44.0" layoutY="16.0" prefHeight="25.0" prefWidth="273.0" promptText="Укажите URL">
                  <font>
                     <Font size="13.0" />
                  </font></TextField>
            </children>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <HBox.margin>
               <Insets right="30.0" />
            </HBox.margin>
         </Pane>
          <Pane prefHeight="59.0" prefWidth="177.0" style="-fx-background-color: yellow;">
              <children>
                  <TextField fx:id="numAnswerInput" alignment="CENTER" layoutX="16.0" layoutY="16.0" prefHeight="27.0" prefWidth="139.0" promptText="Количество ответов">
                  <font>
                     <Font size="13.0" />
                  </font></TextField>
              </children>
              <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </padding>
          </Pane>
      </children>
   </HBox>
   <ScrollPane fx:id="placeQuestionScroll" hbarPolicy="NEVER" prefHeight="226.0" prefWidth="972.0">
      <content>
         <VBox fx:id="placeQuestionVBox" alignment="CENTER" prefWidth="560.0" spacing="20.0" />
      </content>
   </ScrollPane>
   <HBox alignment="CENTER" prefWidth="560.0" spacing="10.0">
      <children>
         <Button mnemonicParsing="false" onAction="#onDeleteQuestionButtonClick" prefHeight="38.0" prefWidth="71.0" text="-" textAlignment="CENTER" wrapText="true">
            <font>
               <Font size="19.0" />
            </font>
         </Button>
         <Button mnemonicParsing="false" onAction="#onAddQuestionButtonClick" prefHeight="38.0" prefWidth="71.0" text="+" textAlignment="CENTER" wrapText="true">
            <font>
               <Font size="19.0" />
            </font>
         </Button>
         <Button mnemonicParsing="false" onAction="#onStartButtonClick" prefHeight="51.0" prefWidth="149.0" text="Начать" textAlignment="CENTER" wrapText="true">
            <font>
               <Font size="19.0" />
            </font>
            <HBox.margin>
               <Insets left="150.0" />
            </HBox.margin>
         </Button>
      </children>
   </HBox>
</VBox>
